spring.profiles.active=dev

#LOGGING
logging.file=springmoap.log

#DATASOURCE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=DURI_TEST
#spring.datasource.password=mxneehkn
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=ORACLE


test.bighello=HELLO

application.developer.firstname=Juraj
application.developer.lastname=Kucera